[23/03/16 10:40:29] [conf.py:  213]: PyTorch Version: torch=1.11.0+cu102, cuda=10.2, cudnn=7605
[23/03/16 10:40:29] [conf.py:  215]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [5]
  TYPE: ['gaussian_noise', 'shot_noise', 'impulse_noise', 'defocus_blur', 'glass_blur', 'motion_blur', 'zoom_blur', 'snow', 'frost', 'fog', 'brightness', 'contrast', 'elastic_transform', 'pixelate', 'jpeg_compression']
CUDNN:
  BENCHMARK: True
DATA_DIR: ./data
DESC: 
LOG_DEST: cotta_230316_104029.txt
LOG_TIME: 230316_104029
MODEL:
  ADAPTATION: cotta
  ARCH: Standard
  EPISODIC: False
OPTIM:
  AP: 0.92
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  MT: 0.999
  NESTEROV: True
  RST: 0.01
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 200
[23/03/16 10:40:32] [cifar10c.py:   48]: not resetting model
[23/03/16 10:40:55] [cifar10c.py:   58]: error % [gaussian_noise5]: 28.07%
[23/03/16 10:40:55] [cifar10c.py:   50]: not resetting model
[23/03/16 10:41:16] [cifar10c.py:   58]: error % [shot_noise5]: 26.11%
[23/03/16 10:41:16] [cifar10c.py:   50]: not resetting model
[23/03/16 10:41:38] [cifar10c.py:   58]: error % [impulse_noise5]: 36.50%
[23/03/16 10:41:38] [cifar10c.py:   50]: not resetting model
[23/03/16 10:41:59] [cifar10c.py:   58]: error % [defocus_blur5]: 12.83%
[23/03/16 10:41:59] [cifar10c.py:   50]: not resetting model
[23/03/16 10:42:21] [cifar10c.py:   58]: error % [glass_blur5]: 35.18%
[23/03/16 10:42:21] [cifar10c.py:   50]: not resetting model
[23/03/16 10:42:43] [cifar10c.py:   58]: error % [motion_blur5]: 14.20%
[23/03/16 10:42:43] [cifar10c.py:   50]: not resetting model
[23/03/16 10:43:04] [cifar10c.py:   58]: error % [zoom_blur5]: 12.14%
[23/03/16 10:43:04] [cifar10c.py:   50]: not resetting model
[23/03/16 10:43:26] [cifar10c.py:   58]: error % [snow5]: 17.28%
[23/03/16 10:43:26] [cifar10c.py:   50]: not resetting model
[23/03/16 10:43:48] [cifar10c.py:   58]: error % [frost5]: 17.42%
[23/03/16 10:43:48] [cifar10c.py:   50]: not resetting model
[23/03/16 10:44:10] [cifar10c.py:   58]: error % [fog5]: 15.28%
[23/03/16 10:44:10] [cifar10c.py:   50]: not resetting model
[23/03/16 10:44:31] [cifar10c.py:   58]: error % [brightness5]: 8.36%
[23/03/16 10:44:31] [cifar10c.py:   50]: not resetting model
[23/03/16 10:44:53] [cifar10c.py:   58]: error % [contrast5]: 12.65%
[23/03/16 10:44:53] [cifar10c.py:   50]: not resetting model
[23/03/16 10:45:15] [cifar10c.py:   58]: error % [elastic_transform5]: 23.83%
[23/03/16 10:45:15] [cifar10c.py:   50]: not resetting model
[23/03/16 10:45:37] [cifar10c.py:   58]: error % [pixelate5]: 19.61%
[23/03/16 10:45:37] [cifar10c.py:   50]: not resetting model
[23/03/16 10:45:58] [cifar10c.py:   58]: error % [jpeg_compression5]: 27.40%
