[23/03/15 21:54:29] [conf.py:  213]: PyTorch Version: torch=1.11.0+cu102, cuda=10.2, cudnn=7605
[23/03/15 21:54:29] [conf.py:  215]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [5]
  TYPE: ['gaussian_noise', 'shot_noise', 'impulse_noise', 'defocus_blur', 'glass_blur', 'motion_blur', 'zoom_blur', 'snow', 'frost', 'fog', 'brightness', 'contrast', 'elastic_transform', 'pixelate', 'jpeg_compression']
CUDNN:
  BENCHMARK: True
DATA_DIR: ./data
DESC: 
LOG_DEST: cotta_230315_215429.txt
LOG_TIME: 230315_215429
MODEL:
  ADAPTATION: cotta
  ARCH: Standard
  EPISODIC: False
OPTIM:
  AP: 0.92
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  MT: 0.999
  NESTEROV: True
  RST: 0.01
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 200
[23/03/15 21:54:32] [cifar10c.py:   48]: not resetting model
[23/03/15 21:58:58] [cifar10c.py:   58]: error % [gaussian_noise5]: 24.91%
[23/03/15 21:58:58] [cifar10c.py:   50]: not resetting model
[23/03/15 22:03:25] [cifar10c.py:   58]: error % [shot_noise5]: 23.20%
[23/03/15 22:03:25] [cifar10c.py:   50]: not resetting model
[23/03/15 22:07:51] [cifar10c.py:   58]: error % [impulse_noise5]: 28.78%
[23/03/15 22:07:51] [cifar10c.py:   50]: not resetting model
[23/03/15 22:12:16] [cifar10c.py:   58]: error % [defocus_blur5]: 12.82%
[23/03/15 22:12:16] [cifar10c.py:   50]: not resetting model
[23/03/15 22:16:43] [cifar10c.py:   58]: error % [glass_blur5]: 30.99%
[23/03/15 22:16:43] [cifar10c.py:   50]: not resetting model
[23/03/15 22:21:09] [cifar10c.py:   58]: error % [motion_blur5]: 14.17%
[23/03/15 22:21:09] [cifar10c.py:   50]: not resetting model
[23/03/15 22:25:35] [cifar10c.py:   58]: error % [zoom_blur5]: 12.13%
[23/03/15 22:25:35] [cifar10c.py:   50]: not resetting model
[23/03/15 22:30:02] [cifar10c.py:   58]: error % [snow5]: 17.28%
[23/03/15 22:30:02] [cifar10c.py:   50]: not resetting model
[23/03/15 22:34:28] [cifar10c.py:   58]: error % [frost5]: 17.29%
[23/03/15 22:34:28] [cifar10c.py:   50]: not resetting model
[23/03/15 22:38:54] [cifar10c.py:   58]: error % [fog5]: 15.26%
[23/03/15 22:38:54] [cifar10c.py:   50]: not resetting model
[23/03/15 22:43:20] [cifar10c.py:   58]: error % [brightness5]: 8.39%
[23/03/15 22:43:20] [cifar10c.py:   50]: not resetting model
[23/03/15 22:47:46] [cifar10c.py:   58]: error % [contrast5]: 12.63%
[23/03/15 22:47:46] [cifar10c.py:   50]: not resetting model
[23/03/15 22:52:12] [cifar10c.py:   58]: error % [elastic_transform5]: 23.25%
[23/03/15 22:52:12] [cifar10c.py:   50]: not resetting model
[23/03/15 22:56:38] [cifar10c.py:   58]: error % [pixelate5]: 19.47%
[23/03/15 22:56:38] [cifar10c.py:   50]: not resetting model
[23/03/15 23:01:04] [cifar10c.py:   58]: error % [jpeg_compression5]: 23.52%
