[23/03/15 17:01:26] [conf.py:  213]: PyTorch Version: torch=1.11.0+cu102, cuda=10.2, cudnn=7605
[23/03/15 17:01:26] [conf.py:  215]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [5]
  TYPE: ['gaussian_noise', 'shot_noise', 'impulse_noise', 'defocus_blur', 'glass_blur', 'motion_blur', 'zoom_blur', 'snow', 'frost', 'fog', 'brightness', 'contrast', 'elastic_transform', 'pixelate', 'jpeg_compression']
CUDNN:
  BENCHMARK: True
DATA_DIR: ./data
DESC: 
LOG_DEST: cotta_230315_170126.txt
LOG_TIME: 230315_170126
MODEL:
  ADAPTATION: cotta
  ARCH: Standard
  EPISODIC: False
OPTIM:
  AP: 0.92
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  MT: 0.999
  NESTEROV: True
  RST: 0.01
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 200
[23/03/15 17:01:30] [cifar10c.py:   48]: not resetting model
[23/03/15 17:05:10] [cifar10c.py:   58]: error % [gaussian_noise5]: 24.64%
[23/03/15 17:05:10] [cifar10c.py:   50]: not resetting model
[23/03/15 17:08:51] [cifar10c.py:   58]: error % [shot_noise5]: 23.82%
[23/03/15 17:08:51] [cifar10c.py:   50]: not resetting model
[23/03/15 17:12:32] [cifar10c.py:   58]: error % [impulse_noise5]: 31.02%
[23/03/15 17:12:32] [cifar10c.py:   50]: not resetting model
[23/03/15 17:16:13] [cifar10c.py:   58]: error % [defocus_blur5]: 14.33%
[23/03/15 17:16:13] [cifar10c.py:   50]: not resetting model
[23/03/15 17:19:53] [cifar10c.py:   58]: error % [glass_blur5]: 31.08%
[23/03/15 17:19:53] [cifar10c.py:   50]: not resetting model
[23/03/15 17:23:34] [cifar10c.py:   58]: error % [motion_blur5]: 15.98%
[23/03/15 17:23:34] [cifar10c.py:   50]: not resetting model
[23/03/15 17:27:15] [cifar10c.py:   58]: error % [zoom_blur5]: 14.87%
[23/03/15 17:27:15] [cifar10c.py:   50]: not resetting model
[23/03/15 17:30:55] [cifar10c.py:   58]: error % [snow5]: 17.32%
[23/03/15 17:30:55] [cifar10c.py:   50]: not resetting model
[23/03/15 17:34:36] [cifar10c.py:   58]: error % [frost5]: 17.31%
[23/03/15 17:34:36] [cifar10c.py:   50]: not resetting model
[23/03/15 17:38:17] [cifar10c.py:   58]: error % [fog5]: 15.06%
[23/03/15 17:38:17] [cifar10c.py:   50]: not resetting model
[23/03/15 17:41:58] [cifar10c.py:   58]: error % [brightness5]: 8.55%
[23/03/15 17:41:58] [cifar10c.py:   50]: not resetting model
[23/03/15 17:45:38] [cifar10c.py:   58]: error % [contrast5]: 13.28%
[23/03/15 17:45:38] [cifar10c.py:   50]: not resetting model
[23/03/15 17:49:19] [cifar10c.py:   58]: error % [elastic_transform5]: 23.66%
[23/03/15 17:49:19] [cifar10c.py:   50]: not resetting model
