[23/03/17 17:19:29] [conf.py:  213]: PyTorch Version: torch=1.11.0+cu102, cuda=10.2, cudnn=7605
[23/03/17 17:19:29] [conf.py:  215]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [5]
  TYPE: ['gaussian_noise', 'shot_noise', 'impulse_noise', 'defocus_blur', 'glass_blur', 'motion_blur', 'zoom_blur', 'snow', 'frost', 'fog', 'brightness', 'contrast', 'elastic_transform', 'pixelate', 'jpeg_compression']
CUDNN:
  BENCHMARK: True
DATA_DIR: ./data
DESC: 
LOG_DEST: cotta_230317_171929.txt
LOG_TIME: 230317_171929
MODEL:
  ADAPTATION: cotta
  ARCH: Standard
  EPISODIC: False
OPTIM:
  AP: 0.92
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  MT: 0.999
  NESTEROV: True
  RST: 0.01
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 200
[23/03/17 17:19:32] [cifar10c.py:   48]: not resetting model
[23/03/17 17:20:06] [cifar10c.py:   58]: error % [gaussian_noise5]: 28.47%
[23/03/17 17:20:06] [cifar10c.py:   50]: not resetting model
[23/03/17 17:20:38] [cifar10c.py:   58]: error % [shot_noise5]: 26.41%
[23/03/17 17:20:38] [cifar10c.py:   50]: not resetting model
[23/03/17 17:21:10] [cifar10c.py:   58]: error % [impulse_noise5]: 36.39%
[23/03/17 17:21:10] [cifar10c.py:   50]: not resetting model
[23/03/17 17:21:42] [cifar10c.py:   58]: error % [defocus_blur5]: 26.03%
[23/03/17 17:21:42] [cifar10c.py:   50]: not resetting model
[23/03/17 17:22:14] [cifar10c.py:   58]: error % [glass_blur5]: 36.22%
[23/03/17 17:22:14] [cifar10c.py:   50]: not resetting model
[23/03/17 17:22:47] [cifar10c.py:   58]: error % [motion_blur5]: 25.51%
[23/03/17 17:22:47] [cifar10c.py:   50]: not resetting model
[23/03/17 17:23:19] [cifar10c.py:   58]: error % [zoom_blur5]: 22.62%
[23/03/17 17:23:19] [cifar10c.py:   50]: not resetting model
[23/03/17 17:23:51] [cifar10c.py:   58]: error % [snow5]: 17.52%
[23/03/17 17:23:51] [cifar10c.py:   50]: not resetting model
[23/03/17 17:24:23] [cifar10c.py:   58]: error % [frost5]: 18.56%
[23/03/17 17:24:23] [cifar10c.py:   50]: not resetting model
[23/03/17 17:24:56] [cifar10c.py:   58]: error % [fog5]: 28.98%
[23/03/17 17:24:56] [cifar10c.py:   50]: not resetting model
[23/03/17 17:25:28] [cifar10c.py:   58]: error % [brightness5]: 9.74%
[23/03/17 17:25:28] [cifar10c.py:   50]: not resetting model
[23/03/17 17:26:00] [cifar10c.py:   58]: error % [contrast5]: 58.20%
[23/03/17 17:26:00] [cifar10c.py:   50]: not resetting model
[23/03/17 17:26:32] [cifar10c.py:   58]: error % [elastic_transform5]: 28.73%
[23/03/17 17:26:32] [cifar10c.py:   50]: not resetting model
[23/03/17 17:27:04] [cifar10c.py:   58]: error % [pixelate5]: 22.81%
[23/03/17 17:27:04] [cifar10c.py:   50]: not resetting model
[23/03/17 17:27:37] [cifar10c.py:   58]: error % [jpeg_compression5]: 27.24%
