[23/03/14 11:54:35] [conf.py:  213]: PyTorch Version: torch=1.11.0+cu102, cuda=10.2, cudnn=7605
[23/03/14 11:54:35] [conf.py:  215]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [5]
  TYPE: ['gaussian_noise', 'shot_noise', 'impulse_noise', 'defocus_blur', 'glass_blur', 'motion_blur', 'zoom_blur', 'snow', 'frost', 'fog', 'brightness', 'contrast', 'elastic_transform', 'pixelate', 'jpeg_compression']
CUDNN:
  BENCHMARK: True
DATA_DIR: ./data
DESC: 
LOG_DEST: cotta_230314_115435.txt
LOG_TIME: 230314_115435
MODEL:
  ADAPTATION: cotta
  ARCH: Standard
  EPISODIC: False
OPTIM:
  AP: 0.92
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  MT: 0.999
  NESTEROV: True
  RST: 0.01
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 200
[23/03/14 11:54:38] [cifar10c.py:   48]: not resetting model
[23/03/14 11:58:05] [cifar10c.py:   58]: error % [gaussian_noise5]: 25.14%
[23/03/14 11:58:05] [cifar10c.py:   50]: not resetting model
[23/03/14 12:01:31] [cifar10c.py:   58]: error % [shot_noise5]: 22.95%
[23/03/14 12:01:31] [cifar10c.py:   50]: not resetting model
[23/03/14 12:04:57] [cifar10c.py:   58]: error % [impulse_noise5]: 28.37%
[23/03/14 12:04:57] [cifar10c.py:   50]: not resetting model
[23/03/14 12:08:23] [cifar10c.py:   58]: error % [defocus_blur5]: 17.88%
[23/03/14 12:08:23] [cifar10c.py:   50]: not resetting model
[23/03/14 12:11:49] [cifar10c.py:   58]: error % [glass_blur5]: 31.41%
[23/03/14 12:11:49] [cifar10c.py:   50]: not resetting model
[23/03/14 12:15:15] [cifar10c.py:   58]: error % [motion_blur5]: 18.33%
[23/03/14 12:15:15] [cifar10c.py:   50]: not resetting model
[23/03/14 12:18:41] [cifar10c.py:   58]: error % [zoom_blur5]: 14.64%
[23/03/14 12:18:41] [cifar10c.py:   50]: not resetting model
[23/03/14 12:22:07] [cifar10c.py:   58]: error % [snow5]: 17.40%
[23/03/14 12:22:07] [cifar10c.py:   50]: not resetting model
[23/03/14 12:25:34] [cifar10c.py:   58]: error % [frost5]: 17.32%
[23/03/14 12:25:34] [cifar10c.py:   50]: not resetting model
[23/03/14 12:29:00] [cifar10c.py:   58]: error % [fog5]: 15.69%
[23/03/14 12:29:00] [cifar10c.py:   50]: not resetting model
[23/03/14 12:32:26] [cifar10c.py:   58]: error % [brightness5]: 8.34%
[23/03/14 12:32:26] [cifar10c.py:   50]: not resetting model
[23/03/14 12:35:52] [cifar10c.py:   58]: error % [contrast5]: 16.75%
[23/03/14 12:35:52] [cifar10c.py:   50]: not resetting model
[23/03/14 12:39:18] [cifar10c.py:   58]: error % [elastic_transform5]: 23.33%
[23/03/14 12:39:18] [cifar10c.py:   50]: not resetting model
[23/03/14 12:42:44] [cifar10c.py:   58]: error % [pixelate5]: 19.97%
[23/03/14 12:42:44] [cifar10c.py:   50]: not resetting model
[23/03/14 12:46:10] [cifar10c.py:   58]: error % [jpeg_compression5]: 23.83%
