[23/03/18 12:02:11] [conf.py:  213]: PyTorch Version: torch=1.11.0+cu102, cuda=10.2, cudnn=7605
[23/03/18 12:02:11] [conf.py:  215]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [5]
  TYPE: ['gaussian_noise', 'shot_noise', 'impulse_noise', 'defocus_blur', 'glass_blur', 'motion_blur', 'zoom_blur', 'snow', 'frost', 'fog', 'brightness', 'contrast', 'elastic_transform', 'pixelate', 'jpeg_compression']
CUDNN:
  BENCHMARK: True
DATA_DIR: ./data
DESC: 
LOG_DEST: cotta_230318_120211.txt
LOG_TIME: 230318_120211
MODEL:
  ADAPTATION: cotta
  ARCH: Standard
  EPISODIC: False
OPTIM:
  AP: 0.92
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  MT: 0.999
  NESTEROV: True
  RST: 0.01
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 200
[23/03/18 12:02:15] [cifar10c.py:   48]: not resetting model
[23/03/18 12:02:48] [cifar10c.py:   58]: error % [gaussian_noise5]: 28.49%
[23/03/18 12:02:48] [cifar10c.py:   50]: not resetting model
[23/03/18 12:03:19] [cifar10c.py:   58]: error % [shot_noise5]: 26.17%
[23/03/18 12:03:19] [cifar10c.py:   50]: not resetting model
[23/03/18 12:03:51] [cifar10c.py:   58]: error % [impulse_noise5]: 36.50%
[23/03/18 12:03:51] [cifar10c.py:   50]: not resetting model
[23/03/18 12:04:24] [cifar10c.py:   58]: error % [defocus_blur5]: 26.83%
[23/03/18 12:04:24] [cifar10c.py:   50]: not resetting model
[23/03/18 12:04:56] [cifar10c.py:   58]: error % [glass_blur5]: 37.22%
[23/03/18 12:04:56] [cifar10c.py:   50]: not resetting model
[23/03/18 12:05:28] [cifar10c.py:   58]: error % [motion_blur5]: 27.43%
[23/03/18 12:05:28] [cifar10c.py:   50]: not resetting model
[23/03/18 12:06:00] [cifar10c.py:   58]: error % [zoom_blur5]: 24.02%
[23/03/18 12:06:00] [cifar10c.py:   50]: not resetting model
[23/03/18 12:06:33] [cifar10c.py:   58]: error % [snow5]: 18.07%
[23/03/18 12:06:33] [cifar10c.py:   50]: not resetting model
[23/03/18 12:07:05] [cifar10c.py:   58]: error % [frost5]: 19.23%
[23/03/18 12:07:05] [cifar10c.py:   50]: not resetting model
[23/03/18 12:07:37] [cifar10c.py:   58]: error % [fog5]: 31.29%
[23/03/18 12:07:37] [cifar10c.py:   50]: not resetting model
[23/03/18 12:08:10] [cifar10c.py:   58]: error % [brightness5]: 10.27%
[23/03/18 12:08:10] [cifar10c.py:   50]: not resetting model
[23/03/18 12:08:42] [cifar10c.py:   58]: error % [contrast5]: 60.36%
[23/03/18 12:08:42] [cifar10c.py:   50]: not resetting model
[23/03/18 12:09:14] [cifar10c.py:   58]: error % [elastic_transform5]: 29.95%
[23/03/18 12:09:14] [cifar10c.py:   50]: not resetting model
[23/03/18 12:09:47] [cifar10c.py:   58]: error % [pixelate5]: 23.27%
[23/03/18 12:09:47] [cifar10c.py:   50]: not resetting model
[23/03/18 12:10:19] [cifar10c.py:   58]: error % [jpeg_compression5]: 27.76%
