[23/03/21 11:37:36] [conf.py:  213]: PyTorch Version: torch=1.11.0+cu102, cuda=10.2, cudnn=7605
[23/03/21 11:37:36] [conf.py:  215]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [5]
  TYPE: ['gaussian_noise', 'shot_noise', 'impulse_noise', 'defocus_blur', 'glass_blur', 'motion_blur', 'zoom_blur', 'snow', 'frost', 'fog', 'brightness', 'contrast', 'elastic_transform', 'pixelate', 'jpeg_compression']
CUDNN:
  BENCHMARK: True
DATA_DIR: ./data
DESC: 
LOG_DEST: cotta_230321_113736.txt
LOG_TIME: 230321_113736
MODEL:
  ADAPTATION: cotta
  ARCH: Standard
  EPISODIC: False
OPTIM:
  AP: 0.92
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  MT: 0.999
  NESTEROV: True
  RST: 0.01
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 200
[23/03/21 11:37:39] [cifar10c.py:   48]: not resetting model
[23/03/21 11:41:45] [cifar10c.py:   58]: error % [gaussian_noise5]: 26.94%
[23/03/21 11:41:45] [cifar10c.py:   50]: not resetting model
[23/03/21 11:45:50] [cifar10c.py:   58]: error % [shot_noise5]: 27.28%
[23/03/21 11:45:50] [cifar10c.py:   50]: not resetting model
[23/03/21 11:49:54] [cifar10c.py:   58]: error % [impulse_noise5]: 35.22%
[23/03/21 11:49:54] [cifar10c.py:   50]: not resetting model
[23/03/21 11:53:58] [cifar10c.py:   58]: error % [defocus_blur5]: 30.27%
[23/03/21 11:53:58] [cifar10c.py:   50]: not resetting model
[23/03/21 11:58:03] [cifar10c.py:   58]: error % [glass_blur5]: 43.92%
[23/03/21 11:58:03] [cifar10c.py:   50]: not resetting model
[23/03/21 12:02:07] [cifar10c.py:   58]: error % [motion_blur5]: 37.94%
[23/03/21 12:02:07] [cifar10c.py:   50]: not resetting model
[23/03/21 12:06:11] [cifar10c.py:   58]: error % [zoom_blur5]: 36.35%
[23/03/21 12:06:11] [cifar10c.py:   50]: not resetting model
[23/03/21 12:10:15] [cifar10c.py:   58]: error % [snow5]: 41.12%
[23/03/21 12:10:15] [cifar10c.py:   50]: not resetting model
[23/03/21 12:14:19] [cifar10c.py:   58]: error % [frost5]: 39.82%
[23/03/21 12:14:19] [cifar10c.py:   50]: not resetting model
[23/03/21 12:18:23] [cifar10c.py:   58]: error % [fog5]: 41.23%
[23/03/21 12:18:23] [cifar10c.py:   50]: not resetting model
[23/03/21 12:22:27] [cifar10c.py:   58]: error % [brightness5]: 36.83%
[23/03/21 12:22:27] [cifar10c.py:   50]: not resetting model
[23/03/21 12:26:31] [cifar10c.py:   58]: error % [contrast5]: 45.36%
[23/03/21 12:26:31] [cifar10c.py:   50]: not resetting model
[23/03/21 12:30:35] [cifar10c.py:   58]: error % [elastic_transform5]: 42.19%
[23/03/21 12:30:35] [cifar10c.py:   50]: not resetting model
[23/03/21 12:34:39] [cifar10c.py:   58]: error % [pixelate5]: 39.94%
[23/03/21 12:34:39] [cifar10c.py:   50]: not resetting model
[23/03/21 12:38:43] [cifar10c.py:   58]: error % [jpeg_compression5]: 41.39%
