[23/03/17 16:16:51] [conf.py:  213]: PyTorch Version: torch=1.11.0+cu102, cuda=10.2, cudnn=7605
[23/03/17 16:16:51] [conf.py:  215]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [5]
  TYPE: ['gaussian_noise', 'shot_noise', 'impulse_noise', 'defocus_blur', 'glass_blur', 'motion_blur', 'zoom_blur', 'snow', 'frost', 'fog', 'brightness', 'contrast', 'elastic_transform', 'pixelate', 'jpeg_compression']
CUDNN:
  BENCHMARK: True
DATA_DIR: ./data
DESC: 
LOG_DEST: cotta_230317_161651.txt
LOG_TIME: 230317_161651
MODEL:
  ADAPTATION: cotta
  ARCH: Standard
  EPISODIC: False
OPTIM:
  AP: 0.92
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  MT: 0.999
  NESTEROV: True
  RST: 0.01
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 200
[23/03/17 16:16:55] [cifar10c.py:   48]: not resetting model
[23/03/17 16:17:18] [cifar10c.py:   58]: error % [gaussian_noise5]: 28.14%
[23/03/17 16:17:18] [cifar10c.py:   50]: not resetting model
[23/03/17 16:17:39] [cifar10c.py:   58]: error % [shot_noise5]: 26.43%
[23/03/17 16:17:39] [cifar10c.py:   50]: not resetting model
[23/03/17 16:18:01] [cifar10c.py:   58]: error % [impulse_noise5]: 36.54%
[23/03/17 16:18:01] [cifar10c.py:   50]: not resetting model
[23/03/17 16:18:22] [cifar10c.py:   58]: error % [defocus_blur5]: 17.85%
[23/03/17 16:18:22] [cifar10c.py:   50]: not resetting model
[23/03/17 16:18:44] [cifar10c.py:   58]: error % [glass_blur5]: 36.41%
[23/03/17 16:18:44] [cifar10c.py:   50]: not resetting model
[23/03/17 16:19:06] [cifar10c.py:   58]: error % [motion_blur5]: 23.44%
[23/03/17 16:19:06] [cifar10c.py:   50]: not resetting model
[23/03/17 16:19:27] [cifar10c.py:   58]: error % [zoom_blur5]: 27.67%
[23/03/17 16:19:27] [cifar10c.py:   50]: not resetting model
[23/03/17 16:19:49] [cifar10c.py:   58]: error % [snow5]: 18.52%
[23/03/17 16:19:49] [cifar10c.py:   50]: not resetting model
